<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="asdf" classname="asdf" inheritanceid="" position="absolute 0 0 1024 768" titletext="New Form">
    <Layouts>
      <Layout>
        <Button id="Button00" taborder="0" text="Hello" position2="absolute l:206 w:354 t:96 h:230" positiontype="position2" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript4.0"><![CDATA[
function Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	alert("thank you!!");
	
	if(e.altKey==true){
		alert("alt누르지마셈!!");
	}else{
		alert("굿");
	}
}
]]></Script>
  </Form>
</FDL>
