<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Employees" classname="Employees" inheritanceid="" position="absolute 0 0 800 600" titletext="New Form">
    <Layouts>
      <Layout>
        <Static id="Static00" text="Employees" position2="absolute l:14 w:137 t:11 h:58" positiontype="position2"/>
        <Button id="Button00" taborder="1" text="Retrieve" position2="absolute l:188 w:90 t:24 h:41" positiontype="position2"/>
        <Button id="Button01" taborder="2" text="Add" position2="absolute l:342 w:90 t:24 h:41" positiontype="position2"/>
        <Button id="Button02" taborder="3" text="Delete" position2="absolute l:490 w:90 t:24 h:41" positiontype="position2" onclick="Button02_onclick"/>
        <Button id="Button03" taborder="4" text="Save" position2="absolute l:650 w:90 t:24 h:41" positiontype="position2"/>
        <Div id="Div00" taborder="5" position2="absolute l:183 w:572 t:83 h:498" positiontype="position2" text="Div00">
          <Layouts>
            <Layout>
              <Static id="Static00" text="FullName" position2="absolute l:16 w:136 t:14 h:54" positiontype="position2"/>
              <Static id="Static01" text="EmployeeID" position2="absolute l:16 w:136 t:68 h:54" positiontype="position2"/>
              <Static id="Static02" text="HireDate" position2="absolute l:16 w:136 t:230 h:54" positiontype="position2"/>
              <Static id="Static03" text="Married" position2="absolute l:16 w:136 t:122 h:54" positiontype="position2"/>
              <Static id="Static04" text="Salary" position2="absolute l:16 w:136 t:176 h:54" positiontype="position2"/>
              <Static id="Static05" text="Gender" position2="absolute l:16 w:136 t:338 h:54" positiontype="position2"/>
              <Static id="Static06" text="DepartmentID" position2="absolute l:16 w:136 t:284 h:54" positiontype="position2"/>
              <Static id="Static07" text="Memo" position2="absolute l:16 w:136 t:392 h:54" positiontype="position2"/>
              <Edit id="Edit00" taborder="1" position2="absolute l:160 w:205 t:30 h:31" positiontype="position2"/>
              <MaskEdit id="MaskEdit00" taborder="2" position2="absolute l:163 w:244 t:80 h:31" positiontype="position2" type="string" mask="AA-###"/>
              <Calendar id="Calendar00" taborder="3" position2="absolute l:160 w:235 t:242 h:31" positiontype="position2" dateformat="yyyy-MM-dd" value="null"/>
              <CheckBox id="CheckBox00" taborder="4" text="CheckBox00" position2="absolute l:160 w:221 t:140 h:26" positiontype="position2"/>
              <MaskEdit id="MaskEdit01" taborder="5" position2="absolute l:160 w:221 t:192 h:27" positiontype="position2" mask="#,###"/>
              <Radio id="Radio00" taborder="6" columncount="2" rowcount="0" position2="absolute l:160 w:265 t:352 h:24" positiontype="position2" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">W</Col>
                      <Col id="datacolumn">여자</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">M</Col>
                      <Col id="datacolumn">남자</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Combo id="Combo00" taborder="7" text="Combo00" position2="absolute l:161 w:242 t:297 h:28" positiontype="position2" innerdataset="@DS_DEPT" codecolumn="CODE" datacolumn="TEXT"/>
            </Layout>
          </Layouts>
        </Div>
        <TextArea id="TextArea00" taborder="6" position2="absolute l:342 w:313 t:476 h:71" positiontype="position2"/>
        <Grid id="Grid00" taborder="7" useinputpanel="false" position2="absolute l:7 w:146 t:85 h:492" positiontype="position2" binddataset="ds_employees">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="74"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="EMPL_ID"/>
                <Cell col="1" text="NAME"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMPL_ID"/>
                <Cell col="1" style="color:EXPR(GENDER == 'F' ? 'blue' : 'red' );" text="bind:FULL_NAME" expr="expr:EMPL_ID+FULL_NAME"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_employees" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EMPL_ID" type="STRING" size="5"/>
          <Column id="FULL_NAME" type="STRING" size="10"/>
          <Column id="DEPT_ID" type="STRING" size="2"/>
          <Column id="HIRE_DATE" type="DATE" size="8"/>
          <Column id="GENDER" type="STRING" size="1"/>
          <Column id="MARRIED" type="STRING" size="1"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="EMPL_MEMO" type="STRING" size="500"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="EMPL_ID">AA001</Col>
            <Col id="FULL_NAME">SS CHOO</Col>
            <Col id="DEPT_ID">01</Col>
            <Col id="HIRE_DATE">20041212</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">1</Col>
            <Col id="SALARY">12345</Col>
            <Col id="EMPL_MEMO">KOR1</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">BB001</Col>
            <Col id="FULL_NAME">YUNA KIM</Col>
            <Col id="DEPT_ID">02</Col>
            <Col id="HIRE_DATE">20051213</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">0</Col>
            <Col id="SALARY">232</Col>
            <Col id="EMPL_MEMO">KOR2</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">CC002</Col>
            <Col id="FULL_NAME">JS PARK</Col>
            <Col id="DEPT_ID">03</Col>
            <Col id="HIRE_DATE">20101212</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">0</Col>
            <Col id="SALARY">321321</Col>
            <Col id="EMPL_MEMO">KOR3</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="DS_DEPT" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="TEXT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">01</Col>
            <Col id="TEXT">인사</Col>
          </Row>
          <Row>
            <Col id="CODE">02</Col>
            <Col id="TEXT">총무</Col>
          </Row>
          <Row>
            <Col id="CODE">03</Col>
            <Col id="TEXT">회계</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div00.Edit00" propid="value" datasetid="ds_employees" columnid="FULL_NAME"/>
      <BindItem id="item1" compid="Div00.MaskEdit00" propid="value" datasetid="ds_employees" columnid="EMPL_ID"/>
      <BindItem id="item2" compid="Div00.CheckBox00" propid="value" datasetid="ds_employees" columnid="MARRIED"/>
      <BindItem id="item3" compid="Div00.MaskEdit01" propid="value" datasetid="ds_employees" columnid="SALARY"/>
      <BindItem id="item4" compid="Div00.Calendar00" propid="value" datasetid="ds_employees" columnid="HIRE_DATE"/>
      <BindItem id="item5" compid="Div00.Combo00" propid="value" datasetid="ds_employees" columnid="DEPT_ID"/>
      <BindItem id="item6" compid="Div00.Radio00" propid="value" datasetid="ds_employees" columnid="GENDER"/>
      <BindItem id="item7" compid="TextArea00" propid="value" datasetid="ds_employees" columnid="EMPL_MEMO"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[
function Button02_onclick(obj:Button,  e:ClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
